<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Map Index</title>
    <head>
    <style>
    	body{
    		background-repeat:no-repeat;
    		background-image: linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.4)),  url("https://images.unsplash.com/photo-1522071834198-118cc083b3f7?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    		background-size: 1250px 600px;
            background-image: opacity(0.5);
            

    	

    	}
    	a {
        	    font-family:cursive;
    		margin:-400px;
    		font-size: 500%;
    		color:black;
             
    	}
      
    </style>
    </head>
    <body>
        
    	<div class="a">


    	<a href="map.html"><center>Click here to Enter into a map</center></a>
    </div>
    </body>
    </html>
